<?php

return [

    'edit_Work'=> 'Edit Work',
    'add_user' => 'Add User',
    'user_name' => 'User Name',
    'user_type'=> 'User Type',
    'delete_Users' => 'Delete User',
    'email' => 'Email',
    'Warning_Users' => 'Are You Sur To Delete User Information?',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'user_status' => 'User Status',
    'delete_Work'=> 'delete_Work',
    'Warning_Work'=> 'Are Sure Of The Deleting Process ?',
    'Description' => 'Description',
    'description_ar' => 'Description Ar',
    'description_en' => 'Description En',
    'Project' => 'Project Name',
    'total' => 'Total Hour',
    'Project_name' => 'Project Name',
    'add_permission' => 'Add Permission',
    'error' => 'Error',
    'permission_name'=>'Permission Name',
    'Edit_permission'=>'Edit Permission',
    'permissions' => 'Permissions',
    'Start_from' => 'Start From',
    'end_to' => 'End To',
    'submit' => 'submit',
    'Name'=>'Name',
    'delete_Grade_Error'=>'The Grade cannot be deleted because there are classes attached to it',

    // expertises
    'add_expertise' => 'Add Expertises',
    'name'=> 'Name',
    'name_en'=> 'Name En',
    'arrange_it'=> 'Order By',
    'created_at'=> 'Created At ',
    'Edit'=> 'Edit',
    'Delete'=> 'Delete',
    'edit_expertise' => 'Edit Expertises',
    'Processes' => 'Processes',
    'delete_expertise' => 'Delete Expertises',
    'Warning_expertise' => 'Warning Expertises',
    'Close' => 'Close',
    'Submit' => 'Submit',
];
