<?php

return [
    'Dashboard' => 'Dashboard',
    'Dashboard_home' => 'Dashboard Home',
    'Website_home' => 'Website Home',
    'drivers_manage' => ' Manage Drivers',
    'Drivers' => 'Drivers',
    'Cars_manage' => 'Manage Car',
    'Cars' => 'Cars',
    'Districts' => 'Neighborhoods',

    'education' => 'Education',
    'add_education' => 'Add Education',
    'edit_driver' => 'Edit Driver',
    'experience' => 'Experience',
    'add_experience' => 'Add Experience',
    'areas' => 'Areas',
    'university' => 'University Logos',
    'otherJobs' => 'Other Jobs',
    'logistic' => 'Logistic',
    'driveReport' => 'Drive Report',
    'Driver_service' => 'Drivers Services',
    'otherJobss' => 'other Jobs',
    'warehouse' => 'Warehouses',
    'add_otherJobs' => 'Add Other Job',
    'create_otherJob' => 'create Other Job',
    'SocialLinks' => 'Social Links',
    'edit_otherJob' => 'edit Other Job',
    'training' => 'Trainings',
    'add_training' => 'Add Training',
    'edit_experience' => 'Edit Experience',
    'edit_say' => 'Edit Say',
    'skill' => 'Skills',
    'add_skill' => 'Add Skill',
    'expertises' => 'Expertises',
    'add_expertises' => 'Add Expertises',
    'says' => 'Says',
    'add_say' => 'Add Say',
    'investments' => 'Investments',
    'add_investment' => 'Add Investment',
    'services' => 'Services',
    'add_service' => 'Add Services',
    'FAQS' => 'Frequently Asked Question',
    'Add_FAQS' => 'Add FAQS',
    'complaints_and_suggestions' => 'Contacts',
    'contact' => 'Contacts',
    'users_management' => 'Users Management',
    'users' => 'List Of Users',
    'roles' => 'List Of Roles',
    'users_permission' => 'Users Permission',
    'user_management' => 'User Permission',
    'works' => 'List Of Works',
    'projects_management' => 'Projects Management',
    'projects' => 'List Of Projects',
    'change_language' => 'change Language',
    'classes' => 'Classes',
    'Home' => 'Home',

    'cars' => 'Cars',
    'driver_home' => 'Driver Home Page',
    'finance' => 'Finance',
    'Wahhous_home' => 'Warehouse Home Page',
    'Balance_home' => 'Balance Home',
    'logistic_page' => 'Logistic Home Page',
    'driver_report' => 'Driver Report',
    'area' => 'Area',
    'name' => 'Area name',
    'number' => 'Area Number',
    'receiptCars' => 'Receipt Cars',
    'car_delivery' => 'Car Delivery',
    'uploads' => 'uploads',

    'returnReceipts' => 'Returns Receipts',
    'goodsUploads' => 'Goods Uploads',

    'finances' => 'Finances',

    'warehouse_arrival' => 'Warehouse Arrival',
    'receipt_goods' => 'Receipt Goods',
    'distributions_goods' => 'Distributions Goods',
    'back_distributions_goods' => 'Back Of Distributions Goods',
    'back_houses' => 'Back House',
    'car_receiptDat' =>'Car Returned Date',
    'number_UploadGood'=>'Number Upload Good',
    'driver_name'=>'Driver Name',
    'car_name'=>'Car Name',
    '_date' => 'Date',
    ////////////////////////

    'Dashboard_page' => 'Dashboard',
    'Main_title' => 'MoraSoft School Management Program',
    'Programname' => 'MoraSoft School Management Program',
    'car_report'=>'Car Report',
    'Grades' => 'Grades',
    'Grades_list' => 'Grades List',
    'List_classes' => 'List Classes',
    'sections' => 'Sections',
    'List_sections' => 'List Sections',
    'students' => 'Students',
    'add_student' => 'Add student',
    'list_students' => 'list Students',
    'Students_Promotions' => 'Students Promotions',
    'information_student' => 'Information Students',
    'Students_upgrade' => 'Students Upgrade',
    'Graduate_students' => 'Graduate Students',
    'Teachers' => 'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents' => 'Parents',
    'Add_Parent' => 'Add Parent',
    'List_Parents' => 'List Parents',
    'Accounts' => 'Accounts',
    'Attendance' => 'Attendance',
    'Exams' => 'Exams',
    'library' => 'Library',
    'Onlineclasses' => 'Online classes',
    'Settings' => 'Settings',
    'Users' => 'Users',
    'Copyright' => 'Copyright',
    'user_name' => 'User Name',
    'Add_Employee' => 'Add Employee',

    /////////////////////////////////// Category ///////////////////////
    'category' => [
        'List_Categories' => 'List Of Categories',
        'Add_Category' => 'Add Category',
        'Name_en' => 'Name En',
        'Name_ar' => 'Name Ar',
        'category_name' => 'Category Name',
        'submit' => 'Submit',
        'Edit_Category' => 'Edit Category',
        'Processes' => 'Processes',
        'Warning_Category' => 'Warning Category',
        'Close' => 'Close',
        'NameCategory' => 'Name',
        'delete_Category' => 'Delete Category',
        'MainCategories' => 'MainCategories',
        'MainCategory' => 'MainCategory',

    ],
    ///////////////////////////////////SubCategory /////////////////////
    ///
    'subcategory' => [
        'Name_en' => 'Name En',
        'category_name' => 'Category Name',
        'submit' => 'Submit',
        'Edit_SubCategory' => 'Edit SubCategory',
        'Warning_subcategory' => 'Warning Subcategory',
        'Close' => 'Close',
        'delete_SubCategory' => 'Delete SubCategory',
        'subCategory_name' => 'SubCategory Name',
        'NameSubCategory' => 'Name',
        'Processes' => 'Processes',
        'print' => 'Print',
        'MainSubCategories' => 'MainSubCategories',
        'Add_SubCategory' => 'Add SubCategory',
        'edit' => 'Edit',
        'delete' => 'Delete',
    ],
    'does_not_have_car'     >= 'A vehicle has not been delivered to you yet, please check with the logistics team',
    'not_has_upload_order'  >= 'You do not an upload good, please check with the logistics team',
    'not_has_upload_good'   >= 'The receipt of the goods from the warehouse has not been confirmed, please check with the warehouse team',
    'need_warehouse_check'   >= 'The returned goods has not been check with the warehouse , please check with the warehouse team',
    'need_finance_check'     >= 'The upload goods has not been check with financail team , please check with financail team',
    'has_open_upload_good'     >= 'Sorry, the driver has an open loading order. Please check with the Finance and Warehouse team',
    'report_cars_daily' =>'The Daily Of Cars Report',
    'driver_report'         >= 'Driver movement report',
    'add_permissions' => 'Add Permissions',

];
