<?php

return [

    'title_page' => 'Grades',
    'List_Grade' => 'List_Grade',
    'add_Work' => 'Add Work',
    'add_Project' => 'Add Project',
    'Project_Name_ar' => 'Project Name Ar',
    'Project_Name_en' => 'Project Name En',
    'edit_Work' => 'Edit Work',
    'add_user' => 'Add User',
    'user_name' => 'User Name',
    'user_type' => 'User Type',
    'delete_Users' => 'Delete User',
    'email' => 'Email',
    'Warning_Users' => 'Are You Sur To Delete User Information?',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'user_status' => 'User Status',
    'delete_Work' => 'delete_Work',
    'Warning_Work' => 'Are Sure Of The Deleting Process ?',
    'Description' => 'Description',
    'description_ar' => 'Description Ar',
    'description_en' => 'Description En',
    'profile_setting' => 'Profile Setting',
    'Project' => 'Project Name',
    'total' => 'Total Hour',
    'Project_name' => 'Project Name',
    'add_permission' => 'Add Permission',
    'error' => 'Error',
    'permission_name' => 'Permission Name',
    'Edit_permission' => 'Edit Permission',
    'permissions' => 'Permissions',
    'Start_from' => 'Start From',
    'end_to' => 'End To',
    'submit' => 'submit',
    'Name' => 'Name',
    'Processes' => 'Processes',
    'delete_Grade_Error' => 'The Grade cannot be deleted because there are classes attached to it',
    'Edit' => 'Edit',
    'edit_Works' => 'Edit Works',
    'edit_works' => 'Edit Works',
    'delete_Project' => 'Delete Project',
    'Warning_Project' => 'Are You Sur To Delete Project Information?',
    'exists' => 'This field already exists',
    'Delete' => 'Delete',
    'Close' => 'Close',
    'search' => 'Search',
    'select' => 'Select',
    'projects' => 'Projects',
    'works' => 'Works',
    'users' => 'Users',
    'logout'=> 'Logout',
    'delete_Works' => 'Delete Works',
    'show' => 'Show',
    'back' => 'Back',
    'name' => 'Name',
    'profile_image' => 'Profile Image',
    'logo' => 'Logo',
    'add_Users' => 'Add User',
    'edit_Users' => 'Edit User',

];
