<?php

return [

    'Dashboard' => 'الرئيسية',
    'Dashboard_home' => ' صفحة الادمن  الرئيسية',
    'driver_home' => ' صفحة السائق  الرئيسية',
    'drivers_manage' => 'ادارة السائقين',
    'Drivers' => 'السائقين',
    'Cars_manage' => 'ادارة العربات',
    'Wahhous_home' => 'حساب مستودع - صفحة استلام مرتجع',
    'Balance_home' => 'حساب المالية - صفحة استلام مالية',
    'logistic_page' => ' صفحة اللوجيستك  الرئيسية',
    'Cars' => 'العربات',
    'Home' => 'الرئيسية',
    'finance' => 'الماليات',
    'Districts' => 'الاحياء',

    'driverReport' => 'تقرير حركة السائقين',
    'logistic' => 'اللوجيستك',
    'edit_driver'=> 'تعديل السائق',
    'Driver_service'=> 'خدمات السائقين',
    'warehouse' => 'المستودعات',
    'education' => 'المراحل التعليمية',
    'add_education' => 'اضافه مرحلة تعليمة',
    'experience' => 'الخبرات التعليمية',
    'edit_experience' => 'تعديل الخبرات التعليمية',
    'university' => 'شعار الجامعات التعليمية',
    'edit_say' => 'تعديل الاراء',
    'add_experience' => 'اضافه خبرة',
    'SocialLinks' => 'التواصل الاجتماعي',
    'otherJobs' => 'الوظائف عامة',
    'otherJobss' => 'بعض الوظائف الاخري',
    'add_otherJobs' => 'اضافة وظائف عامة',
    'create_otherJob' => 'انشاء الوظائف العامة',
    'edit_otherJob' => 'تعديل الوظائف العامة',
    'training' => 'الدورات التريبية',
    'add_training' => 'اضافه دورة تدريبية',
    'skill' => 'المهارات',
    'add_skill' => 'اضافه مهارة',
    'expertises' => 'الخبرات المكتسبة',
    'add_expertises' => 'اضافة خبره',
    'says' => 'اراء الناس',
    'add_say' => 'اضافة رائ',
    'investments' => 'الانجازات',
    'add_investment' => 'اضافة انجاز',
    'services' => 'الخدمات',
    'add_service' => 'الخدمات',
    'FAQS' => 'الاسئلة الشائعة',
    'Add_FAQS' => 'الأسئلة شائعة',
    'complaints_and_suggestions' => 'التواصل',
    'contact' => 'التواصل',
    'Dashboard_page' => 'لوحة التحكم',
    'Main_title' => 'برنامج مورا سوفت لادارة المدارس',
    'Programname' => 'برنامج مورا سوفت لادارة المدارس',
    'change_language' => 'تغير اللغة',
    'works_management' => 'اداره الاعمال',
    'users_management' => 'ادارة المستخدمين',
    'users' => 'قائمة المستخدمين',
    'roles' => 'قائمة الصلاحيات',
    'users_permission' => 'صلاحيات المستخدمين',
    'user_management' => 'قائمة الصلاحيات',
    'projects_management' => 'اداره المشاريع',
    'projects' => 'قائمة اداره المشاريع',
    'classes' => 'الصفوف',
    'List_classes' => 'قائمة الصفوف الدراسية',
    'sections' => 'الاقسام',
    'areas' => 'اضافة المنطقة',
    'List_sections' => 'قائمة الاقسام الدراسية',
    'students' => 'الطلاب',
    'Student_information' => 'معلومات الطلاب',
    'add_student' => 'اضافة طالب جديد',
    'list_students' => 'قائمة الطلاب',
    'Students_Promotions' => 'ترقية الطلاب',
    'add_Promotion' => 'اضافة ترقية جديدة',
    'list_Promotions' => 'قائمة الترقيات',
    'Graduate_students' => 'الطلاب المتخرجين',
    'add_Graduate' => 'اضافة تخرج جديد',
    'list_Graduate' => 'قائمة التخرجات',
    'Teachers' => 'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents' => 'اولياء الامور',
    'List_Parents' => 'قائمة اولياء الامور',
    'Add_Parent' => 'اضافة ولي امر',

    'car_delivery' => 'تسليم سيارة',
    'uploads' => 'استلام امر تحميل',
    'car_report'=>'تقرير حالة السيارات',
    'receiptCars' =>'استلام سيارة',
    'area' => 'المنطقة',
    'name' => 'اسم المنطقة',
    'number' => 'رقم المنطقة',
    'car_receiptDat' =>'تاريخ ارجاع السيارة',
    'number_UploadGood'=>'رقم امر التحميل',
    'driver_name'=>'اسم السائق',
    'car_name'=>'اسم السيارة',
    '_date' => 'التاريخ',

    'returnReceipts' => 'استلام مرتجع',
    'goodsUploads' => 'تحميل البضائع',

    'finances' => 'استلام مالية',


    'warehouse_arrival' => 'الوصول للمستودع',
    'receipt_goods' => 'استلام البضاعة',
    'distributions_goods' => 'الانصراف للتوزيع',
    'back_distributions_goods' => 'عودة من توزيع',
    'back_houses' => 'انصراف للسكن',
    'user_roles' => 'نوع المستخدم ',
    'does_not_have_car' => ' لم يتم تسليمك سيارة بعد، يرجى مراجعة فريق اللوجستيك ',
    'not_has_upload_order' => ' لا يوجد لديك امر تحميل بعد، يرجى مراجعة فريق اللوجستيك ',
    'not_has_upload_good' => ' لم يتم تأكيد استلام البضاعة من المستودع، يرجى مراجعة فريق المستودع ',
    'need_warehouse_check' => ' لم يتم تأكيد استلام المرتجع في المستودع، يرجى مراجعة فريق المستودع ',
    'need_finance_check' => ' لم يتم تأكيد تصفية امر التحميل مع المالية ، يرجى مراجعة فريق المالية ',
    'hascar' => '  يوجد سيارة في عهدتك ، يرجى مراجعة فريق اللوجستيك لتسليم السيارة قبل الانصراف ',
    'has_open_upload_good' => ' عفوا، يوجد لدى السائق امر تحميل مفتوح يرجى مراجعة فريق المالية والمستودع ',
    'report_cars_daily' =>'التقرير اليومي لتسجيل من اخذ سيارة في كل امر تحميل ',
    'take_another_upload' => ' استلام امر تحميل جديد ',
    'driver_report' => ' تقرير حركة السائق  ',
    'add_permissions'=>'اضافة الصلاحية',

];
