<?php

return [

    'title_page' => 'المراحل الدراسية',
    'List_Grade' => 'قائمة المراحل الدراسية',
    'add_Work' => 'اضافة وقت عمل',
    'add_Project' => 'اضافه مشروع',
    'edit_Project' => 'تعديل مشروع',
    'add_user' => 'اضافة مستخدم',
    'user_name' => 'الاسم',
    'user_type'=> 'نوع المستخدم',
    'email' => 'الايميل',
    'add_permission' => 'اضافة صلاحية',
    'user_status' => 'حالة المستخدم',
    'password' => 'كلمه السر',
    'password_confirmation' => 'تاكيد كلمه السر',
    'Warning_Users' => 'هل انت متاكد من عملية الحذف؟',
    'delete_Users' => 'حذف المستخدم',
    'edit_Work'=> 'تعديل وقت عمل',
    'delete_Work'=> 'حذف وقت عمل',
    'edit_Works' => 'Edit Works',
    'Warning_Work'=> 'هل انت متاكد من عملية الحذف ؟',
    'Description' => 'التفاصيل',
    'description_ar' => 'تفاصيل العمل باللغة بالعربية',
    'description_en' => 'تفاصيل العمل باللغة  بالانجليزية',
    'Project_name' => 'اسم المشروع',
    'Project_Name_ar'=> 'اسم المشروع باللغة العربيه',
    'Project_Name_en'=> 'اسم المشروع باللغة الانجليزية',
    'Start_from' => 'بداية العمل',
    'total' => 'عدد الساعات الكلية',
    'end_to' => 'نهاية العمل',
    'submit' => 'حفظ البيانات',
    'Name'=>'اسم المرحلة',
    'profile_setting' => 'تعديل الملف الشخصي',
    'Processes'=>'العمليات',
    'logout'=> 'تسجيل خروج',
    'delete_Grade_Error'=>'لايمكن حذف المرحلة بسبب وجود صفوف تابعة لها',
    'Edit'=>'تعديل',
    'exists'=>'المرحلة موجودة مسبقا',
    'Delete'=>'حذف',
    'Close' => 'اغلاق',
    'name' => 'الاسم',
    'profile_image' => 'صورة الملف الشخصي',
    'logo' => 'صورة الملف الشخصي',
    'Submit' => 'تاكيد',
    'back' => 'رجوع',
    'error' => 'خطا',
    'permission_name'=>'اسم الصلاحية',
    'permissions' => 'الصلاحية',
    'search'=>'بحث',
    'select'=>'اختر',
    'Edit_permission'=>'تعديل الصلاحية',
    'projects' => 'المشاريع',
    'works'=>'الاعمال',
    'users' => 'المستخدمين',
    'edit_project' => 'تعديل المشروع',
    'edit_works' => 'تعديل العمل',
    'delete_Works' => 'حذف العمل',
    'show' => 'عرض',
    'add_Users' => 'اضافه مستخدم',
    'edit_Users' => 'تعديل مستخدم',

];

